=head1 DESCRIPTION

Эта функция должна принять на вход арифметическое выражение,
а на выходе дать ссылку на массив, состоящий из отдельных токенов.
Токен - это отдельная логическая часть выражения: число, скобка или арифметическая операция
В случае ошибки в выражении функция должна вызывать die с сообщением об ошибке

Знаки '-' и '+' в первой позиции, или после другой арифметической операции стоит воспринимать
как унарные и можно записывать как "U-" и "U+"

Стоит заметить, что после унарного оператора нельзя использовать бинарные операторы
Например последовательность 1 + - / 2 невалидна. Бинарный оператор / идёт после использования унарного "-"

=cut

use 5.010;
use strict;
use warnings;
use diagnostics;
BEGIN{
	if ($] < 5.018) {
		package experimental;
		use warnings::register;
	}
}
no warnings 'experimental';

sub tokenize {
	chomp(my $expr = shift);
	my @res;
	my @chunks = split m{([-+])}, $expr;
    for my $c (@chunks) {
    next if $c =~ /^\s*$/;
    # пропустить, если пустая строка или пробелы
	given ($c) {
	    when (/^\s*$/) {} # то-же самое
		when (/\d/) { # элемент содержит цифру
		# ...
		}
		when ( '.' ) {} # элемент равен "."
		when ([ '+'
		,
		'-' ]){ # элемент "+" или "-"
		# ...
		}
		default {
		die "Bad: '$_'";
	    }
	  }
	}

	return \@res;
}

1;
